MainWindow.xaml

<Window x:Class="ProyectoSerieWPFU2Kevin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSerieWPFU2Kevin" xmlns:views="clr-namespace:ProyectoSerieWPFU2Kevin.Views" xmlns:viewmodels="clr-namespace:ProyectoSerieWPFU2Kevin.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="558" Width="800">
    <Window.DataContext>
        <viewmodels:ListaTemporadas></viewmodels:ListaTemporadas>
    </Window.DataContext>
    <Grid>
        <views:ListaCapitulosView></views:ListaCapitulosView>


        <views:AgregarTemporadaView>
            <views:AgregarTemporadaView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.AgregarT}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EditarT}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarTemporadaView.Style>
        </views:AgregarTemporadaView>
        <views:AgregarCapituloView>
            <views:AgregarCapituloView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.AgregarC}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EditarC}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarCapituloView.Style>
        </views:AgregarCapituloView>
        <views:EliminarTemporadaView>
            <views:EliminarTemporadaView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EliminarT}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EliminarTemporadaView.Style>
        </views:EliminarTemporadaView>
        <views:EliminarCapituloView>
            <views:EliminarCapituloView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EliminarC}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EliminarCapituloView.Style>
        </views:EliminarCapituloView>
        <views:CapituloView>
            <views:CapituloView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.Detalles}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:CapituloView.Style>
        </views:CapituloView>
    </Grid>
    <!-- Este es un comentario en XAML
    <ContentControl>
        <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.AgregarT}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:AgregarTemporadaView></views:AgregarTemporadaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.AgregarC}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:AgregarCapituloView></views:AgregarCapituloView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EditarT}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:AgregarTemporadaView></views:AgregarTemporadaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EditarC}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:AgregarCapituloView></views:AgregarCapituloView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EliminarT}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:EliminarTemporadaView></views:EliminarTemporadaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EliminarC}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:EliminarCapituloView></views:EliminarCapituloView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.Detalles}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:CapituloView></views:CapituloView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.Lista}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:ListaCapitulosView></views:ListaCapitulosView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
    </ContentControl>
     -->
    
    
</Window>
