Views/AgregarCapituloView.xaml

<UserControl x:Class="ProyectoSerieWPFU2Kevin.Views.AgregarCapituloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSerieWPFU2Kevin.Views" xmlns:viewmodels="clr-namespace:ProyectoSerieWPFU2Kevin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ListaTemporadas}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#70000000">
    <Border Padding="5" Background="White" BorderBrush="Black" BorderThickness="2" Height="350" Width="300" Margin="10">
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label>Numero Del Capitulo:</Label>
                <TextBox Text="{Binding Capitulo.NumeroCapitulo}"></TextBox>
                <Label>Titulo:</Label>
                <TextBox Text="{Binding Capitulo.Titulo}"></TextBox>
                <Label>Fecha De Publicacion:</Label>
                <DatePicker SelectedDate="{Binding Capitulo.Fecha}"></DatePicker>
                <Label>URL Imagen:</Label>
                <TextBox Text="{Binding Capitulo.URL}"></TextBox>
                <Label>Contenido:</Label>
            </StackPanel>

            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Margin="3">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.AgregarC}">
                                    <Setter Property="Content" Value="Agregar" />
                                    <Setter Property="Command" Value="{Binding AgregarEpisodioCommand}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EditarC}">
                                    <Setter Property="Content" Value="Editar" />
                                    <Setter Property="Command" Value="{Binding GuardarEpisodioCommand}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="3" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.Lista}"  Content="Cancelar"></Button>
            </WrapPanel>
            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" TextAlignment="Center" Text="{Binding Error}"></TextBlock>
            <TextBox Text="{Binding Capitulo.Descripcion}" AcceptsReturn="True"></TextBox>
        </DockPanel>
    </Border>
</UserControl>
