Views/AgregarTemporadaView.xaml

<UserControl x:Class="ProyectoSerieWPFU2Kevin.Views.AgregarTemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSerieWPFU2Kevin.Views" xmlns:viewmodels="clr-namespace:ProyectoSerieWPFU2Kevin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ListaTemporadas}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#70000000">
    <Border Padding="5" Background="White" BorderBrush="Black" BorderThickness="2" Height="200" Width="400" Margin="10">
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label>Titulo:</Label>
                <TextBox Text="{Binding Temporada.Titulo}"></TextBox>
                <Label>Numero de la Temporada:</Label>
                <TextBox Text="{Binding Temporada.NumTemporada}"></TextBox>
            </StackPanel>

            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Margin="3">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.AgregarT}">
                                    <Setter Property="Content" Value="Agregar" />
                                    <Setter Property="Command" Value="{Binding AgregarTemporadaCommand}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EditarT}">
                                    <Setter Property="Content" Value="Editar" />
                                    <Setter Property="Command" Value="{Binding GuardarTemporadaCommand}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="3" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.Lista}"  Content="Cancelar"></Button>
            </WrapPanel>
            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" TextAlignment="Center" Text="{Binding Error}"></TextBlock>
        </DockPanel>
    </Border>
</UserControl>
