Views/CapituloView.xaml

<UserControl x:Class="ProyectoSerieWPFU2Kevin.Views.CapituloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSerieWPFU2Kevin.Views" xmlns:viewmodels="clr-namespace:ProyectoSerieWPFU2Kevin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ListaTemporadas}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300" Background="#70000000">
    <DockPanel Background="White" Height="450" Width="1300">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"></Setter>
            </Style>
        </DockPanel.Resources>
        <Button VerticalAlignment="Bottom" Margin="10" DockPanel.Dock="Bottom" Content="Regresar" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.Lista}"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Top" Stretch="Fill" Source="{Binding Capitulo.URL}"/>
            <DockPanel Grid.Column="1">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="40"></Setter>
                    </Style>
                </DockPanel.Resources>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="{Binding Capitulo.NumeroCapitulo, StringFormat='Capítulo: {0}'}"/>
                    <TextBlock Text=" - " />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Capitulo.Titulo}" />
                </DockPanel>
                <TextBlock FontSize="14" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Text="{Binding Capitulo.Fecha, StringFormat='dd-MM-yyyy'}" HorizontalAlignment="Right" Margin="10" Foreground="Gray"/>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <TextBlock FontSize="20" DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding Capitulo.Descripcion}"/>
                </ScrollViewer>

            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
