Views/EliminarTemporadaView.xaml

<UserControl x:Class="ProyectoSerieWPFU2Kevin.Views.EliminarTemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSerieWPFU2Kevin.Views" xmlns:viewmodels="clr-namespace:ProyectoSerieWPFU2Kevin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ListaTemporadas}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#70000000">
    <Border Padding="5" Background="White" BorderBrush="Black" BorderThickness="3" Width="300" Height="150">
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Margin="10"> ¿Está seguro de que quieres
                eliminar esta Temporada?</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Temporada " />
                <TextBlock Text="{Binding Temporada.NumTemporada}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Temporada.Titulo}" />
            </StackPanel>
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Button Command="{Binding EliminarTemporadaCommand}" Padding="15,5" Margin="5,0,5,0">SI</Button>
                <Button Padding="15,5" Margin="5,0,5,0" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.Lista}">NO</Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
